<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="331659109" file="/home/nk/MATLAB/liq-liq_interface/analyse_photo.prj" location="/home/nk/MATLAB/liq-liq_interface" name="analyse_photo" target="target.mlapps" target-name="Package App">
    <param.appname>analyse_photo</param.appname>
    <param.authnamewatermark>Nick Kozlov</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>0.9.3.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b8c10579-7815-45eb-b85c-66f13d2b16ae</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/analyse_photo.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/anlz_photo.m</file>
      <file>${PROJECT_ROOT}/anlz_photo_bw.m</file>
      <file>${PROJECT_ROOT}/export_averaged.m</file>
      <file>${PROJECT_ROOT}/export_smoothed.m</file>
      <file>${PROJECT_ROOT}/find_limits_x.m</file>
      <file>${PROJECT_ROOT}/find_limits_y.m</file>
      <file>${PROJECT_ROOT}/init_all.m</file>
      <file>${PROJECT_ROOT}/local_average.m</file>
      <file>${PROJECT_ROOT}/welcome_wizard.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/nk/MATLAB" name="liq-liq_interface" optional="false">/home/nk/MATLAB/liq-liq_interface</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.15.0-131-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>