<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2778512619" file="/home/nk/MATLAB/Interface2Polar_mlapp/src/analyse_photo_batch_par.prj" location="/home/nk/MATLAB/Interface2Polar_mlapp/src" name="analyse_photo_batch_par" target="target.mlapps" target-name="Package App">
    <param.appname>analyse_photo_batch_par</param.appname>
    <param.authnamewatermark>Nick Kozlov</param.authnamewatermark>
    <param.email>nick.kzlv@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Reconstruct profile of a circular or close-ended interface in polar coordinates.</param.summary>
    <param.description>Reconstruct profile of a circular or close-ended interface in polar coordinates.

BETA version</param.description>
    <param.screenshot>${PROJECT_ROOT}/logo_batch256.png</param.screenshot>
    <param.version>1.6</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>/home/nk/MATLAB/Interface2Polar_mlapp/mlapp</param.output>
    <param.guid>053eb823-2d50-4cee-837d-39c56b37fa83</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/analyse_photo_batch_par.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/anlz_photo.m</file>
      <file>${PROJECT_ROOT}/anlz_photo_bw.m</file>
      <file>${PROJECT_ROOT}/find_limits_x.m</file>
      <file>${PROJECT_ROOT}/find_limits_y.m</file>
      <file>${PROJECT_ROOT}/init_all.m</file>
      <file>${PROJECT_ROOT}/local_average.m</file>
      <file>${PROJECT_ROOT}/range_select.m</file>
      <file>${PROJECT_ROOT}/welcome_wizard.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/config_template.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/home/nk/MATLAB/Interface2Polar_mlapp" name="mlapp" optional="false">/home/nk/MATLAB/Interface2Polar_mlapp/mlapp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-216-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>